{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\sam16\\OneDrive\\Universidad\\Semestre 3\\Discretas I\\Seguimientos\\Seguimiento10\\lib\\junit-4.13.2.jar"
    ]
}